# Sprint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/pps5/sprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pps5/sprint/: App.kt  MainActivity.kt  MainFragment.kt  NavControllerProperty.kt
app/src/main/java/io/github/pps5/sprint/common/: DateProvider.kt
app/src/main/java/io/github/pps5/sprint/data/entity/converter/: LocalDateConverter.kt
app/src/main/java/io/github/pps5/sprint/data/entity/goal/: DailyGoalEntity.kt  MonthlyGoalEntity.kt  WeeklyGoalEntity.kt
app/src/main/java/io/github/pps5/sprint/data/mapper/: DailyGoalEntityMapper.kt  MonthlyGoalEntityMapper.kt  WeeklyGoalEntityMapper.kt
app/src/main/java/io/github/pps5/sprint/data/repository/: GoalRepository.kt
app/src/main/java/io/github/pps5/sprint/data/store/db/: AppDatabase.kt
app/src/main/java/io/github/pps5/sprint/data/store/db/dao/: GoalDao.kt
app/src/main/java/io/github/pps5/sprint/di/module/: DataStoreModule.kt  DateProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/github/pps5/sprint/feature/main/: MainActivity.kt
app/src/main/java/io/github/pps5/sprint/feature/main/history/: HistoryFragment.kt
app/src/main/java/io/github/pps5/sprint/feature/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/pps5/sprint/feature/main/home/item/: DailyGoalItem.kt  MonthlyGoalItem.kt  WeeklyGoalItem.kt
app/src/main/java/io/github/pps5/sprint/feature/main/home/view/binder/: ItemDailyGoalsBinder.kt  ItemGoalBinder.kt
app/src/main/java/io/github/pps5/sprint/feature/main/home/view/item/: DailyGoalItem.kt
app/src/main/java/io/github/pps5/sprint/feature/main/stats/: StatsFragment.kt
app/src/main/java/io/github/pps5/sprint/main/history/: HistoryFragment.kt
app/src/main/java/io/github/pps5/sprint/main/home/: HomeFragment.kt
app/src/main/java/io/github/pps5/sprint/main/stats/: StatsFragment.kt
app/src/main/java/io/github/pps5/sprint/property/: NavControllerProperty.kt  ViewBindingProperty.kt
app/src/main/java/io/github/pps5/sprint/usecase/: GetSprintGoalsUseCase.kt  UpdateGoalUseCase.kt
app/src/main/java/io/github/pps5/sprint/util/: DateProvider.kt
app/src/main/java/io/github/pps5/sprint/util/property/: ViewBindingProperty.kt
app/src/main/res/drawable/: pager_dot_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_daily_goal.xml  item_daily_goals.xml  item_goal.xml  item_monthly_goal.xml  item_weekly_goal.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/pps5/sprint/: ExampleUnitTest.kt
app/src/test/java/io/github/pps5/sprint/usecase/: GetSprintGoalsInteractorTest.kt  UpdateGoalInteractorTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/pps5/sprint/data/di/: DataStoreModule.kt
data/src/main/java/io/github/pps5/sprint/data/internal/entity/converter/: LocalDateConverter.kt
data/src/main/java/io/github/pps5/sprint/data/internal/entity/goal/: DailyGoalEntity.kt  MonthlyGoalEntity.kt  WeeklyGoalEntity.kt
data/src/main/java/io/github/pps5/sprint/data/internal/mapper/: DailyGoalEntityMapper.kt  MonthlyGoalEntityMapper.kt  WeeklyGoalEntityMapper.kt
data/src/main/java/io/github/pps5/sprint/data/internal/repository/: GoalRepositoryImpl.kt
data/src/main/java/io/github/pps5/sprint/data/internal/store/db/: AppDatabase.kt
data/src/main/java/io/github/pps5/sprint/data/internal/store/db/dao/: GoalDao.kt
data/src/main/java/io/github/pps5/sprint/data/repository/: GoalRepository.kt
data/src/main/java/io/github/pps5/sprint/di/module/: DataStoreModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/pps5/sprint/domain/entity/goal/: DailyGoal.kt  Goal.kt  MonthlyGoal.kt  WeeklyGoal.kt
domain/src/main/java/io/github/pps5/sprint/domain/goal/: DailyGoal.kt  Goal.kt  MonthlyGoal.kt  WeeklyGoal.kt
domain/src/main/java/io/github/pps5/sprint/domain/valueobject/: GoalTitle.kt  Option.kt  Week.kt
domain/src/test/java/io/github/pps5/sprint/domain/valueobject/: GoalTitleTest.kt  WeekTest.kt
gradle/: android-common.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/io/github/pps5/sprint/di/module/: UseCaseModule.kt
usecase/src/main/java/io/github/pps5/sprint/usecase/: GetSprintGoalsUseCase.kt  UpdateGoalUseCase.kt
usecase/src/main/java/io/github/pps5/sprint/usecase/internal/interactor/: GetSprintGoalsInteractor.kt  UpdateGoalInteractor.kt
usecase/src/test/java/io/github/pps5/sprint/usecase/: GetSprintGoalsInteractorTest.kt  UpdateGoalInteractorTest.kt
