dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    testImplementation('org.threeten:threetenbp:1.5.0') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    def junit5_version = "5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "io.mockk:mockk:1.10.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}