plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle/android-common.gradle"
apply from: "$rootDir/gradle/common.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "org.koin:koin-android:$koin_version"
}