plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/android-common.gradle"
apply from: "$rootDir/gradle/common.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}


dependencies {
    implementation project(':domain')
    implementation "org.koin:koin-android:$koin_version"

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}